body {
    margin: 0;
    padding: 0;
  }



  .top-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
  }
  
  .left-section, .right-section {
    width: 50%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    
  }
  
  @media (max-width: 800px) {
    .left-section, .right-section {
      width: 100%;
    }
  }

  .nav-container {
    display: flex;
    justify-content: center;
  }

  .figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .caption {
    text-align: center;
  }

  .bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

.left-table-section,
.right-table-section {
  width: 45%; /* adjust as necessary */
  text-align: center;
}

.left-section-table table,
.right-section-table table {
  width: 100%;
  margin: auto;
}

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    text-align: center;
    padding: 7px;
  }

  th {
    background-color: #dddddd;
  }

  table.info-table tr {
    border-bottom: 1px solid #ccc; 
  }
  
  table.info-table tr:last-child {
    border-bottom: none;
  }

  table.info-table tr:first-child{
    border-top: 1px solid #ccc;
  }


  .centered-heading {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .chart-heading {
    text-align: center;
    margin-bottom: 20px; 
    font-family: Garamond;   
    font-weight: bold;
    text-transform: uppercase;
  }

  .price-heading {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px; 
    font-family: Garamond;   
    font-weight: bold;
    text-transform: uppercase;
  }

  .nav-link.active {
    border-bottom: 3px solid #926f34;
    font-weight: bold;
  }

  .nav-link {
    color: black !important;
  }